:root{
  --accent: rgba(245,245,250,0.96);
  --muted: rgba(220,225,235,0.72);
  --glass: rgba(255,255,255,0.04);
  --glass-border: rgba(255,255,255,0.06);
  --max-width: 820px;
}

/* reset */
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family: Inter, "Segoe UI", Roboto, system-ui, -apple-system, "Helvetica Neue", Arial;}
body{
  background: #071018;
  color: var(--accent);
  -webkit-font-smoothing: antialiased;
  overflow: hidden;
}

/* Background image */
.bg{
  position: fixed;
  inset: 0;
  background-image: url('background.jpg'); /* put your forest image here */
  background-size: cover;
  background-position: center;
  filter: saturate(1) brightness(1) contrast(1);
  transform: scale(100%);
  z-index: 0;
}

/* slight moving light beam */
.bg::after{
  content: "";
  position:absolute;
  inset:0;
  background: radial-gradient(800px 300px at 48% 28%, rgba(255,235,200,0.07), transparent 12%),
              linear-gradient(180deg, rgba(255,255,255,0.01), transparent 40%);
  mix-blend-mode: screen;
  animation: beam 20s ease-in-out infinite;
  z-index:1;
  pointer-events:none;
}
@keyframes beam {
  0%{ transform: translateY(-12px); opacity:0.95}
  50%{ transform: translateY(12px); opacity:1}
  100%{ transform: translateY(-12px); opacity:0.95}
}

/* particles canvas */
#particles{
  position: fixed;
  inset: 0;
  z-index: 2;
  pointer-events: none;
}

/* UI container */
.ui{
  position: fixed;
  inset: 0;
  z-index: 3;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
  padding: 40px;
}

/* Weather small block at top-center */
.weather{
  position: absolute;
  top: 44px;
  left: 50%;
  transform: translateX(-50%);
  display:flex;
  gap:14px;
  align-items:center;
  padding:10px 14px;
  border-radius:12px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.090), rgba(255,255,255,0.01));
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(2px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.251);
  color: var(--muted);
  font-size:13px;
  min-width:180px;
}

.weather .icon{
  font-size:20px;
  width:36px;
  height:36px;
  display:flex;
  align-items:center;
  justify-content:center;
  color: var(--accent);
}

.w-right .temp{ font-weight:700; color: var(--accent); font-size:15px; line-height:1; }
.w-right .desc{ font-size:12px; color: var(--muted); text-transform: capitalize; margin-top:2px; }
.w-right .place{ font-size:11px; color: rgba(200, 210, 255, 0.614); margin-top:3px; }

/* Main clock card - minimal */
.clock-card{
  width: min(90%, var(--max-width));
  text-align:center;
  padding: 16px 12px; /* 🔸 багасгав */
  border-radius: 20px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.090), rgba(255,255,255,0.01));
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(2px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.251);
  transform: translateY(-2vh); /* 🔸 өндөрийг бууруулсан */
}

/* Time */
.time{
  font-size: clamp(28px, 6vw, 72px); /* 🔸 багасгав */
  font-weight:700;
  letter-spacing:2px;
  color: rgb(255, 255, 255);
  text-shadow: 0 6px 20px rgba(2,6,10,0.7);
}

/* Weekday */
.weekday{
  margin-top: 6px;
  font-family: "Great Vibes", cursive;
  font-size: clamp(18px, 2.8vw, 28px); /* 🔸 багасгав */
  color: rgba(235,240,255,0.95);
  text-shadow: 0 4px 14px rgba(2,6,10,0.6);
}

/* Date */
.date{
  margin-top: 4px;
  font-size: 12px; /* 🔸 багасгав */
  color: rgba(255, 255, 255, 0.72);
  letter-spacing:0.6px;
  text-transform: capitalize;
}

/* footer small */
.footer{
  position: absolute;
  bottom: 18px;
  left:50%;
  transform: translateX(-50%);
  color: rgba(200, 210, 255, 0.075);
  font-size:12px;
}

/* pulse effect for seconds colon */
.pulse {
  display:inline-block;
  animation: pulse 1s linear infinite;
  opacity:1;
}
@keyframes pulse {
  0%{ transform: scale(1); filter: blur(0) }
  50%{ transform: scale(1.02); filter: blur(0.25px) }
  100%{ transform: scale(1); filter: blur(0) }
}

/* responsive tweaks */
@media (max-width:640px){
  .weather{ top: 18px; padding:8px 10px; border-radius:10px; }
  .clock-card{ padding: 18px 12px; transform: translateY(-2vh); }
  .footer{ bottom: 10px; }
}
